<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="1205,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="UTIC"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 encrypted="true"
 password="********">
</role>

<database name="notitest" encoding="UTF8" lc-collate="Spanish_Ecuador.1252" lc-ctype="Spanish_Ecuador.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="UZNT" layers="0" rect-visible="true" fill-color="#0ca862">
	<role name="&quot;UTIC&quot;"/>
	<comment><![CDATA[esquema de las notificacioniones ademas de las tablas ]]></comment>
</schema>

<table name="UZNTSYSTEM" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="&quot;UZNT&quot;"/>
	<role name="&quot;UTIC&quot;"/>
	<comment><![CDATA[systema de donde se esta enviando la notificacion]]></comment>
	<position x="120" y="140"/>
	<column name="UZNTSYSTEM_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificador de la tabla de sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_CODE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[es un codigo unico parta cada sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_NAME">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nombre asignado para el sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_ACTIVE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[muestra si esta activo o desactivo el sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_CREATION_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[es la fecha de creacion del sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_USER_CREATION">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que creo el sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_CHANGE_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[la fecha cuando fua actualizado el sistema]]></comment>
	</column>
	<column name="UZNTSYSTEM_USER_CHANGE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que actualizo el registro del sistema]]></comment>
	</column>
	<constraint name="PK_SYSTEM" type="pk-constr" table="&quot;UZNT&quot;.&quot;UZNTSYSTEM&quot;">
		<columns names="UZNTSYSTEM_ID" ref-type="src-columns"/>
		<comment><![CDATA[Llave primaria del sistemas]]></comment>
	</constraint>
	<constraint name="UNIQ_UZMTSYSTEM_CODE" type="uq-constr" table="&quot;UZNT&quot;.&quot;UZNTSYSTEM&quot;">
		<columns names="UZNTSYSTEM_CODE" ref-type="src-columns"/>
		<comment><![CDATA[EL CODIGO DEBE SER DIFERENTE DE TODOS]]></comment>
	</constraint>
</table>

<table name="UZNTOPTION" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="&quot;UZNT&quot;"/>
	<role name="&quot;UTIC&quot;"/>
	<comment><![CDATA[se indica la opcion de la notificacion y a que sistema pertenece]]></comment>
	<position x="560" y="140"/>
	<column name="UZNTOPTION_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Identificador de la tabla option]]></comment>
	</column>
	<column name="UZNTOPTION_SYSTEM_ID">
		<type name="integer" length="0"/>
		<comment><![CDATA[llave foranea en relacion con la tabla sistem]]></comment>
	</column>
	<column name="UZNTOPTION_CODE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[codigo unico de la tabla option]]></comment>
	</column>
	<column name="UZNTOPTION_NAME">
		<type name="character varying" length="0"/>
		<comment><![CDATA[nombre de la opcion a seleccionar]]></comment>
	</column>
	<column name="UZNTOPTION_ACTIVE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[indicador si la option esta activa o no]]></comment>
	</column>
	<column name="UZNTOPTION_CREATION_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[es la fecha de creacion de la opcion]]></comment>
	</column>
	<column name="UZNTOPTION_USER_CREATION">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que creo la opcion]]></comment>
	</column>
	<column name="UZNTOPTION_CHANGE_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[la fecha cuando fua actualizado la opcion]]></comment>
	</column>
	<column name="UZNTOPTION_USER_CHANGE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que actualizo el registro de la opcion]]></comment>
	</column>
	<constraint name="PK_OPTION" type="pk-constr" table="&quot;UZNT&quot;.&quot;UZNTOPTION&quot;">
		<columns names="UZNTOPTION_ID" ref-type="src-columns"/>
		<comment><![CDATA[LLAVE PRIMARIA DE LA TABLA PRIMARIA]]></comment>
	</constraint>
	<constraint name="UNIQ_UZNTOPTION_CODE" type="uq-constr" table="&quot;UZNT&quot;.&quot;UZNTOPTION&quot;">
		<columns names="UZNTOPTION_CODE" ref-type="src-columns"/>
		<comment><![CDATA[CODIGO UNICO PARA OPCIONES]]></comment>
	</constraint>
</table>

<table name="UZNTNOTIFICATION_TYPE" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="&quot;UZNT&quot;"/>
	<role name="&quot;UTIC&quot;"/>
	<comment><![CDATA[tabla para indicar el tipoo de notificacion indicado]]></comment>
	<position x="1020" y="140"/>
	<column name="UZNTNOTIFICATION_TYPE_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificador de la tabla tipo de notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_NAME">
		<type name="character varying" length="0"/>
		<comment><![CDATA[nombre del tipo de notificacion asignada a la misma]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_ACTIVE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[indicar si el tipo de notificacion esta activo]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_CREATION_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[es la fecha de creacion del tipo de notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_USER_CREATION">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que creo el tipo de notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_CHANGE_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[la fecha cuando fua actualizado el tipo de notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_USER_CHANGE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que actualizo el registro del tipo de notificacion]]></comment>
	</column>
	<constraint name="PK_NOTIFICATION_TYPE" type="pk-constr" table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION_TYPE&quot;">
		<columns names="UZNTNOTIFICATION_TYPE_ID" ref-type="src-columns"/>
		<comment><![CDATA[llave primaria de la tabla de tipo de notificaciones]]></comment>
	</constraint>
</table>

<table name="UZNTNOTIFICATION" layers="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="&quot;UZNT&quot;"/>
	<role name="&quot;UTIC&quot;"/>
	<comment><![CDATA[todos los valores de la notificacion correspondiente]]></comment>
	<position x="1520" y="140"/>
	<column name="UZNTNOTIFICATION_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificador de la fila de la tabla de notificaciones]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_OPTION_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[relacion que existe en la tabla notificacion con la opcion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_TYPE_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[relacion con el tipo de notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_SUBJECT">
		<type name="character varying" length="200"/>
		<comment><![CDATA[EL ASUNTO QUE VIENE INCLUIDO EN LA NOTIFICACION]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_MESSAGE">
		<type name="character varying" length="500"/>
		<comment><![CDATA[el menaje que va incluido en la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_RECEIVER">
		<type name="character varying" length="0"/>
		<comment><![CDATA[a quien va dirijido la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_IP">
		<type name="character varying" length="0"/>
		<comment><![CDATA[la ip desde donde se abre la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_AGENTE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el servidor desde donde se abrio la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_ACTIVE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[se muestra si la notificacion esta activa o no]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_READ">
		<type name="boolean" length="0"/>
		<comment><![CDATA[muestra si la notificacion fue leida o no]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_READ_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[la fecha y la hora en la que se ha leido la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_CREATION_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[fecha en la que se creo este registro]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_USER_CREATION">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que creo la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_CHANGE_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[la fecha cuando fua actualizado la notificacion]]></comment>
	</column>
	<column name="UZNTNOTIFICATION_USER_CHANGE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que actualizo el registro de la notificacion]]></comment>
	</column>
	<constraint name="PK_NOTIFICATION" type="pk-constr" table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION&quot;">
		<columns names="UZNTNOTIFICATION_ID" ref-type="src-columns"/>
		<comment><![CDATA[llave primaria de la tabla notificacion]]></comment>
	</constraint>
</table>

<table name="UZNTGROUP" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="&quot;UZNT&quot;"/>
	<role name="&quot;UTIC&quot;"/>
	<comment><![CDATA[rango de grupos asignados]]></comment>
	<position x="2020" y="140"/>
	<column name="UZNTGROUP_ID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificado del regitro de datos en la tabla grupos]]></comment>
	</column>
	<column name="UZNTGROUP_NAME">
		<type name="character varying" length="0"/>
		<comment><![CDATA[asignacion del nombre del grupo]]></comment>
	</column>
	<column name="UZNTGROUP_DESCRIPCION">
		<type name="character varying" length="0"/>
		<comment><![CDATA[respectiva descripcion del grupo designado]]></comment>
	</column>
	<column name="UZNTGROUP_SCRIPT">
		<type name="character varying" length="0"/>
		<comment><![CDATA[SQL de la consulta en la base de datos]]></comment>
	</column>
	<column name="UZNTGROUP_PARAMETRO">
		<type name="boolean" length="0"/>
		<comment><![CDATA[indicar si el sql tiene parametros o no]]></comment>
	</column>
	<column name="UZNTGROUP_ACTIVE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[indica si el grupo esta en constancia o no]]></comment>
	</column>
	<column name="UZNTGROUP_CREATION_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[es la fecha de creacion del grupo]]></comment>
	</column>
	<column name="UZNTGROUP_USER_CREATION">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que creo el grupo]]></comment>
	</column>
	<column name="UZNTGROUP_CHANGE_DATE">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[la fecha cuando fua actualizado el grupo]]></comment>
	</column>
	<column name="UZNTGROUP_USER_CHANGE">
		<type name="character varying" length="0"/>
		<comment><![CDATA[el usuario que actualizo el registro del grupo]]></comment>
	</column>
	<constraint name="PK_GROUP" type="pk-constr" table="&quot;UZNT&quot;.&quot;UZNTGROUP&quot;">
		<columns names="UZNTGROUP_ID" ref-type="src-columns"/>
		<comment><![CDATA[llave primaria de la tabla grupo]]></comment>
	</constraint>
</table>

<constraint name="FK_SYSTEM" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;UZNT&quot;.&quot;UZNTSYSTEM&quot;" table="&quot;UZNT&quot;.&quot;UZNTOPTION&quot;">
	<columns names="UZNTOPTION_SYSTEM_ID" ref-type="src-columns"/>
	<columns names="UZNTSYSTEM_ID" ref-type="dst-columns"/>
		<comment><![CDATA[LLAVE FORANEA RELACIONADO CON SISTEMA]]></comment>
</constraint>

<constraint name="FK_OPTION" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;UZNT&quot;.&quot;UZNTOPTION&quot;" table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION&quot;">
	<columns names="UZNTNOTIFICATION_OPTION_ID" ref-type="src-columns"/>
	<columns names="UZNTOPTION_ID" ref-type="dst-columns"/>
		<comment><![CDATA[llave foranea een relacion con la tabla de opcion]]></comment>
</constraint>

<constraint name="FK_NOTIFICATION_TYPE" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION_TYPE&quot;" table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION&quot;">
	<columns names="UZNTNOTIFICATION_TYPE_ID" ref-type="src-columns"/>
	<columns names="UZNTNOTIFICATION_TYPE_ID" ref-type="dst-columns"/>
		<comment><![CDATA[llave foranea del tipo de notificacion]]></comment>
</constraint>

<relationship name="&quot;rel_UZNTOPTION_UZNTSYSTEM&quot;" type="relfk" layers="0"
	 custom-color="#8f6651"
	 src-table="&quot;UZNT&quot;.&quot;UZNTOPTION&quot;"
	 dst-table="&quot;UZNT&quot;.&quot;UZNTSYSTEM&quot;" reference-fk="FK_SYSTEM"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_UZNTNOTIFICATION_UZNTOPTION&quot;" type="relfk" layers="0"
	 custom-color="#9d12fb"
	 src-table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION&quot;"
	 dst-table="&quot;UZNT&quot;.&quot;UZNTOPTION&quot;" reference-fk="FK_OPTION"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_UZNTNOTIFICATION_UZNTNOTIFICATION_TYPE&quot;" type="relfk" layers="0"
	 custom-color="#931106"
	 src-table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION&quot;"
	 dst-table="&quot;UZNT&quot;.&quot;UZNTNOTIFICATION_TYPE&quot;" reference-fk="FK_NOTIFICATION_TYPE"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
