<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EC297708-94D0-4BF9-845C-521810909CF9}" Label="" LastModificationDate="1662399732" Name="oracle" Objects="138" Symbols="8" Target="ORACLE Version 12c" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EC297708-94D0-4BF9-845C-521810909CF9</a:ObjectID>
<a:Name>oracle</a:Name>
<a:Code>ORACLE</a:Code>
<a:CreationDate>1662399687</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399732</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=OracleScript.sql
GenScriptName0=OracleScript.sql
GenScriptName1=fall.sql
GenScriptName2=data.sql
GenScriptName3=sound.sql
GenScriptName4=crebas.sql
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\ESPE\Desktop\NotiDocs\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=35
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\ESPE\Documents\AQL\aql\model_powerDesigner\oracle.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E898AA18-02A9-420E-9438-9B0070B8F361</a:ObjectID>
<a:Name>ORACLE Version 12c</a:Name>
<a:Code>ORA12C</a:Code>
<a:CreationDate>1662399686</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399686</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>98BA04BA-A57D-4D49-B10B-493329A7854F</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8F73B5CF-3C77-4A30-BF2B-099D8932CCCC</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1662399651</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399651</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:ModificationDate>1662399752</a:ModificationDate>
<a:Rect>((10102,16823), (11352,19554))</a:Rect>
<a:ListOfPoints>((10727,19154),(10727,17223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:ModificationDate>1662399748</a:ModificationDate>
<a:Rect>((-1483,16565), (-233,19554))</a:Rect>
<a:ListOfPoints>((-858,19154),(-858,16965))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:ModificationDate>1662399755</a:ModificationDate>
<a:Rect>((14379,2997), (15629,6795))</a:Rect>
<a:ListOfPoints>((15004,6395),(15004,3397))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1662399759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25997,-6688), (-6355,4623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1662399732</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11328,19154), (11327,34360))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1662399748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25308,8576), (-259,16965))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1662399752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7269,6395), (27145,17223))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1662399755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4580,-5966), (15604,3397))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o21">
<a:ObjectID>2562C48B-CD71-4B29-9AEC-275A6EA52938</a:ObjectID>
<a:Name>UTIC</a:Name>
<a:Code>UTIC</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>989816C6-6A12-445F-8EA0-BEC98F914FD4</a:ObjectID>
<a:Name>UZMTGROUP</a:Name>
<a:Code>UZMTGROUP</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>tabla donde se especificara el ingreso el rango en grupo </a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>4493B9FB-AF87-415F-BDFE-45A5DC290A1C</a:ObjectID>
<a:Name>UZMTGROUP_ID</a:Name>
<a:Code>UZMTGROUP_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>identificado de la fila de grupos</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>81AD9EFE-65C8-425B-9D7C-9F9F9AF8621F</a:ObjectID>
<a:Name>UZMTGROUP_NAME</a:Name>
<a:Code>UZMTGROUP_NAME</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>asignacion del nombre del grupo</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>271B3C7D-4A51-4324-83F1-6E7A07CDAF6B</a:ObjectID>
<a:Name>UZMTGROUP_DESCRIPTION</a:Name>
<a:Code>UZMTGROUP_DESCRIPTION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>respectiva descripcion del grupo designado</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>DB41EA75-ED9D-4515-AA74-4111FA034CCB</a:ObjectID>
<a:Name>UZMTGROUP_SCRIPT</a:Name>
<a:Code>UZMTGROUP_SCRIPT</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>SQL de la consulta en la base de datos</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>6FCB1B49-3919-4065-A963-478DC0E32049</a:ObjectID>
<a:Name>UZMTGROUP_PARAMETRO</a:Name>
<a:Code>UZMTGROUP_PARAMETRO</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>indicar si el sql tiene parametros o no</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3D4BDC44-02D9-4244-9A3E-BEDBD4199623</a:ObjectID>
<a:Name>UZMTGROUP_ACTIVE</a:Name>
<a:Code>UZMTGROUP_ACTIVE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>indica si el grupo esta en constancia o no</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>C3E43E26-2D15-4AA0-80C7-AA86BD30B07A</a:ObjectID>
<a:Name>UZMTGROUP_CREATION_DATE</a:Name>
<a:Code>UZMTGROUP_CREATION_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>es la fecha de creacion del grupo</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>1E814341-5319-47BB-860D-4E156982A46D</a:ObjectID>
<a:Name>UZMTGROUP_USER_CREATION</a:Name>
<a:Code>UZMTGROUP_USER_CREATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que creo el grupo</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>43B6B51D-6BFA-4261-95E5-8C2ACEC66FD3</a:ObjectID>
<a:Name>UZMTGROUP_CHANGE_DATE</a:Name>
<a:Code>UZMTGROUP_CHANGE_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la fecha cuando fua actualizado el grupo</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>B1BD29D5-F345-42C2-A225-B7E953737514</a:ObjectID>
<a:Name>UZMTGROUP_USER_CHANGE</a:Name>
<a:Code>UZMTGROUP_USER_CHANGE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que actualizo el registro del grupo</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>F5F6EB6B-487B-48BC-BF18-D5A33E36734C</a:ObjectID>
<a:Name>PK_UZMTGROUP</a:Name>
<a:Code>PK_UZMTGROUP</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ConstraintName>PK_UZMTGROUP</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>4443BFD9-A01B-4C08-9D9D-57C1BD3A5734</a:ObjectID>
<a:Name>UZMTNOTIFICATION</a:Name>
<a:Code>UZMTNOTIFICATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>tabla donde se especificara el ingreso de toda la informacion de noptificacion</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>FF8DA8C7-9E32-40FE-9436-767BA07432E6</a:ObjectID>
<a:Name>UZMTNOTIFICATION_ID</a:Name>
<a:Code>UZMTNOTIFICATION_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>identificador de la fila de la notificacion</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0CD25A78-E924-4F99-B78E-2509E1F6E348</a:ObjectID>
<a:Name>UZMTNOTIFICATION_OPTION_ID</a:Name>
<a:Code>UZMTNOTIFICATION_OPTION_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>relacion que existe en la tabla notificacion con la opcion</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>83A87976-C1D4-4B6E-B993-727B301EFB76</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_ID</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>relacion con el tipo de notificacion</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2F8A4B92-0E9F-4441-9006-2E5C41C2DA76</a:ObjectID>
<a:Name>UZMTNOTIFICATION_MESSAGE</a:Name>
<a:Code>UZMTNOTIFICATION_MESSAGE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>EL ASUNTO QUE VIENE INCLUIDO EN LA NOTIFICACION</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>92A862B2-2C13-4E3B-9B1D-8DBB865637A8</a:ObjectID>
<a:Name>UZMTNOTIFICATION_RECEIVER</a:Name>
<a:Code>UZMTNOTIFICATION_RECEIVER</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>a quien va dirijido la notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>BFD8D499-CEBB-4DEF-A847-B279FF828EBF</a:ObjectID>
<a:Name>UZMTNOTIFICATION_IP</a:Name>
<a:Code>UZMTNOTIFICATION_IP</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la ip desde donde se abre la notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8012A5FE-BFBB-466F-A211-717CE25E306D</a:ObjectID>
<a:Name>UZMTNOTIFICATION_AGENTE</a:Name>
<a:Code>UZMTNOTIFICATION_AGENTE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el servidor desde donde se abrio la notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6547514C-A65B-4A73-86A2-F9811111CAAA</a:ObjectID>
<a:Name>UZMTNOTIFICATION_ACTIVE</a:Name>
<a:Code>UZMTNOTIFICATION_ACTIVE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>se muestra si la notificacion esta activa o no</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D67945CA-0A80-426E-9AE9-583999B4E284</a:ObjectID>
<a:Name>UZMTNOTIFICATION_READ</a:Name>
<a:Code>UZMTNOTIFICATION_READ</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>muestra si la notificacion fue leida o no</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>03DC4AF1-EF45-4D44-B024-9F1446E9A559</a:ObjectID>
<a:Name>UZMTNOTIFICATION_READ_DATE</a:Name>
<a:Code>UZMTNOTIFICATION_READ_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la fecha y la hora en la que se ha leido la notificacion</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BA6F1914-5893-47D8-AC7A-FF639E876FF5</a:ObjectID>
<a:Name>UZMTNOTIFICATION_CREATION_DATE</a:Name>
<a:Code>UZMTNOTIFICATION_CREATION_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>fecha en la que se creo este registro</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F4A225B6-967F-4143-B834-3ABA71D6454B</a:ObjectID>
<a:Name>UZMTNOTIFICATION_USER_CREATION</a:Name>
<a:Code>UZMTNOTIFICATION_USER_CREATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que creo la notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9A5DA652-65E9-4659-8486-6519CA1EB723</a:ObjectID>
<a:Name>UZMTNOTIFICATION_CHANGE_DATE</a:Name>
<a:Code>UZMTNOTIFICATION_CHANGE_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la fecha cuando fua actualizado la notificacion</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1E248B63-FF11-4E27-AA68-6A25E5327BA4</a:ObjectID>
<a:Name>UZMTNOTIFICATION_USER_CHANGE</a:Name>
<a:Code>UZMTNOTIFICATION_USER_CHANGE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que actualizo el registro de la notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>4EFC6A51-E218-4A47-BF87-574AA9A967EC</a:ObjectID>
<a:Name>PK_UZMTNOTIFICATION</a:Name>
<a:Code>PK_UZMTNOTIFICATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ConstraintName>PK_UZMTNOTIFICATION</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>733D192F-D4AB-438D-9318-9EF316285EF4</a:ObjectID>
<a:Name>FK_UZMTNOTI_OPTION_ID</a:Name>
<a:Code>FK_UZMTNOTI_OPTION_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o8"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>7FA92FDD-FEA1-473B-AE6F-68DF875D9FC6</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
<c:Elements>
<o:Column Ref="o34"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o21"/>
</c:BaseIndex.Owner>
</o:Index>
<o:Index Id="o50">
<a:ObjectID>1E40EE6A-F998-46FC-A3CD-3A6A46FD9E97</a:ObjectID>
<a:Name>FK_UZMTNOTI_TYPE_ID</a:Name>
<a:Code>FK_UZMTNOTI_TYPE_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o11"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>EA0C8D38-F632-4A87-8BC1-3EC2EFF9BDB6</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Column>
<o:Column Ref="o35"/>
</c:Column>
<c:Elements>
<o:Column Ref="o35"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o21"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>41F3A6EB-2BB1-4909-BF14-C54EC0D69BA8</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>tabla donde se especificara el ingreso del tipo de notificdacion  al que pertenece la notifacion</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>F75F1252-4EEB-4CB4-ABB5-8B8CFEC3FDC2</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_ID</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>identificador de la fila dl tipo de notificaciones</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>80EB4D6E-9EB3-4570-80FD-19C1E1727DE8</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_NAME</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_NAME</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>nombre del tipo de notificacion asignada a la misma</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>5D5452B9-21DF-4BB9-8B7C-0C4B687C33DE</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_ACTIVE</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_ACTIVE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>indicar si el tipo de notificacion esta activo</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>FF24C849-18F8-419A-B872-5B8BAE6511D8</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_CREATION_USER</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_CREATION_USER</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>es la fecha de creacion del tipo de notificacion</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>D36768F6-2BF6-4030-B7F8-4AB6A99E7F32</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_USER_CREATION</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_USER_CREATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que creo el tipo de notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3910AD94-0168-4A18-B907-B05B4406FE1E</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_CHANGE_DATE</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_CHANGE_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la fecha cuando fua actualizado el tipo de notificacion</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>85E29560-F0DF-4203-BA17-EB56FEC035C1</a:ObjectID>
<a:Name>UZMTNOTIFICATION_TYPE_USER_CHANGE</a:Name>
<a:Code>UZMTNOTIFICATION_TYPE_USER_CHANGE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que actualizo el registro del tipo de notificacion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>8F69A380-E287-4E02-AB13-A3A6CAF1E39A</a:ObjectID>
<a:Name>PK_UZMTNOTIFICATION_TYPE</a:Name>
<a:Code>PK_UZMTNOTIFICATION_TYPE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ConstraintName>PK_UZMTNOTIFICATION_TYPE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>4873D194-6198-4820-8610-51BE19817B23</a:ObjectID>
<a:Name>UZMTOPTION</a:Name>
<a:Code>UZMTOPTION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>tabla donde se especificara el ingreso de la opcion al que pertenece la notifacion</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>97472C7B-F422-4DF0-9845-2DF44B69226C</a:ObjectID>
<a:Name>UZMTOPTION_ID</a:Name>
<a:Code>UZMTOPTION_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>identificador de la fila de opciones</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8BAA11EE-E72D-4947-B714-A2C0A50E517D</a:ObjectID>
<a:Name>UZNTOPTION_SYSTEM_ID</a:Name>
<a:Code>UZNTOPTION_SYSTEM_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>llave foranea en relacion con la tabla sistem</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>5D8306CD-E935-47A3-8C28-3190AE58D488</a:ObjectID>
<a:Name>UZMTOPTION_CODE</a:Name>
<a:Code>UZMTOPTION_CODE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>codigo unico de la tabla option</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>D9C0D67F-3F41-4D99-B162-F3EB9E76D5FB</a:ObjectID>
<a:Name>UZMTOPTION_NAME</a:Name>
<a:Code>UZMTOPTION_NAME</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>nombre de la opcion a seleccionar</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>FAC7C829-4FFC-435C-849C-C6FF738C6061</a:ObjectID>
<a:Name>UZMTOPTION_ACTIVE</a:Name>
<a:Code>UZMTOPTION_ACTIVE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>indicador si la option esta activa o no</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E8E6809C-06B6-46AE-B363-D12C1AF7CAB8</a:ObjectID>
<a:Name>UZMTOPTION_CREATION_DATE</a:Name>
<a:Code>UZMTOPTION_CREATION_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>es la fecha de creacion de la opcion</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>38CA1606-0D85-4C74-8CC4-2AC6FD375BAD</a:ObjectID>
<a:Name>UZMTOPTION_USER_CREATION</a:Name>
<a:Code>UZMTOPTION_USER_CREATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que creo la opcion&#39;</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B1713D14-4221-45E8-B0A6-C204E634BCB7</a:ObjectID>
<a:Name>UZMTOPTION_CHANGE_DATE</a:Name>
<a:Code>UZMTOPTION_CHANGE_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la fecha cuando fua actualizado la opcion</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>0ED80766-CE39-4365-AFDC-C697B4BE70F2</a:ObjectID>
<a:Name>UZMTOPTION_USER_CHANGE</a:Name>
<a:Code>UZMTOPTION_USER_CHANGE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que actualizo el registro de la opcion</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>B394A0DE-5393-4326-8969-D88606965E40</a:ObjectID>
<a:Name>PK_UZMTOPTION</a:Name>
<a:Code>PK_UZMTOPTION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ConstraintName>PK_UZMTOPTION</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>3BDBE94A-F23E-452C-94FE-4C4714B622E0</a:ObjectID>
<a:Name>FK_UZMTOPTION_SYSTEM_ID_FK</a:Name>
<a:Code>FK_UZMTOPTION_SYSTEM_ID_FK</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o14"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>03139C2A-5BB3-4848-A815-62FD417D9142</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Column>
<o:Column Ref="o61"/>
</c:Column>
<c:Elements>
<o:Column Ref="o61"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o21"/>
</c:BaseIndex.Owner>
</o:Index>
<o:Index Id="o72">
<a:ObjectID>CD0EEE6E-8F49-4CDE-9A1D-44D0C7B8843F</a:ObjectID>
<a:Name>UNIQ_UZNTOPTION_CODE</a:Name>
<a:Code>UNIQ_UZNTOPTION_CODE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>8BF1E739-58AE-4A30-95C3-28BF7F28EA3F</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
<c:Elements>
<o:Column Ref="o62"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o21"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>11603E00-1C6F-4AC0-BB6B-3569F8D811D0</a:ObjectID>
<a:Name>UZNTSYSTEM</a:Name>
<a:Code>UZNTSYSTEM</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>tabla donde se especificara el ingreso del sistema al que pertenece la notifacion</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>B6E88E55-0571-42FA-8800-F97F765B4F56</a:ObjectID>
<a:Name>UZNTSYSTEM_ID</a:Name>
<a:Code>UZNTSYSTEM_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>identificador de la fila de sistemas</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>358A9890-4014-4267-8BB3-A0FE379BADC2</a:ObjectID>
<a:Name>UZMTSYSTEM_CODE</a:Name>
<a:Code>UZMTSYSTEM_CODE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>es un codigo unico parta cada sistema</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>AE18CDF5-E267-4576-A392-9577710CFD7A</a:ObjectID>
<a:Name>UZMTSYSTEM_NAME</a:Name>
<a:Code>UZMTSYSTEM_NAME</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>Nombre asignado para el sistema</a:Comment>
<a:DataType>CHAR(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>79CD9AD0-66BD-45B1-AB8C-036A76B03251</a:ObjectID>
<a:Name>UZMTSYSTEM_ACTIVE</a:Name>
<a:Code>UZMTSYSTEM_ACTIVE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>muestra si esta activo o desactivo el sistema</a:Comment>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C0FE2FB9-0084-4991-9755-79B424B00B90</a:ObjectID>
<a:Name>UZMTSYSTEM_CREATION_DATE</a:Name>
<a:Code>UZMTSYSTEM_CREATION_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>es la fecha de creacion del sistema</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>E6213EF4-6D75-4DDF-8280-83B14327268F</a:ObjectID>
<a:Name>UZMTSYSTEM_USER_CREATION</a:Name>
<a:Code>UZMTSYSTEM_USER_CREATION</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que creo el sistema</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D81F996A-685C-4194-B0E7-21CE199A5A29</a:ObjectID>
<a:Name>UZMTSYSTEM_CHANGE_DATE</a:Name>
<a:Code>UZMTSYSTEM_CHANGE_DATE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>la fecha cuando fua actualizado el sistema</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A4650BFD-E6E5-468C-8F75-574EF905843A</a:ObjectID>
<a:Name>UZMTSYSTEM_USER_CHANGE</a:Name>
<a:Code>UZMTSYSTEM_USER_CHANGE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Comment>el usuario que actualizo el registro del sistema</a:Comment>
<a:DataType>CHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>2D8EF222-1439-420D-8B82-F6E9688D6C5C</a:ObjectID>
<a:Name>PK_UZNTSYSTEM</a:Name>
<a:Code>PK_UZNTSYSTEM</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ConstraintName>PK_UZNTSYSTEM</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o83">
<a:ObjectID>E5A10024-57C5-43FB-9FD3-089A22D5027D</a:ObjectID>
<a:Name>UNIQ_UZNTSYSTEM_CODE</a:Name>
<a:Code>UNIQ_UZNTSYSTEM_CODE</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o84">
<a:ObjectID>01991FEC-4669-48C1-9042-26B98AA30E1E</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
<c:Elements>
<o:Column Ref="o75"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o21"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>DB05E579-1AB0-4149-A56B-3F277AAB5B31</a:ObjectID>
<a:Name>FK_UZMTNOTI_FK_UZMTNO_UZMTOPTI</a:Name>
<a:Code>FK_UZMTNOTI_FK_UZMTNO_UZMTOPTI</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ForeignKeyConstraintName>FK_UZMTNOTI_FK_UZMTNO_UZMTOPTI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>9FC514CC-DA87-467C-BE2B-21595D46A07E</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>309172BC-CF57-456A-BE5C-9E35E3DB6836</a:ObjectID>
<a:Name>FK_UZMTNOTI_FK_UZMTNO_UZMTNOTI</a:Name>
<a:Code>FK_UZMTNOTI_FK_UZMTNO_UZMTNOTI</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ForeignKeyConstraintName>FK_UZMTNOTI_FK_UZMTNO_UZMTNOTI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>DA295232-F566-41E8-874E-923FF5A70501</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o35"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>76BF72B8-E400-4A13-90D2-4F5BE18C317B</a:ObjectID>
<a:Name>FK_UZMTOPTI_FK_UZMTOP_UZNTSYST</a:Name>
<a:Code>FK_UZMTOPTI_FK_UZMTOP_UZNTSYST</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:ForeignKeyConstraintName>FK_UZMTOPTI_FK_UZMTOP_UZNTSYST</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>50B2DC55-7ECB-4A74-A413-6817BBA478FD</a:ObjectID>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o88">
<a:ObjectID>A516F57A-3DCD-49AC-ABB4-9323DBEE6E15</a:ObjectID>
<a:Name>UZMSGROUP_ID</a:Name>
<a:Code>UZMSGROUP_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1</a:PhysicalOptions>
<c:Sequence.Owner>
<o:User Ref="o21"/>
</c:Sequence.Owner>
</o:Sequence>
<o:Sequence Id="o89">
<a:ObjectID>2598EDD9-E70A-4F81-8193-89628B16FB60</a:ObjectID>
<a:Name>UZMSNOTIFICATION_ID</a:Name>
<a:Code>UZMSNOTIFICATION_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1</a:PhysicalOptions>
<c:Sequence.Owner>
<o:User Ref="o21"/>
</c:Sequence.Owner>
</o:Sequence>
<o:Sequence Id="o90">
<a:ObjectID>879FEA6D-2575-44E0-AFA2-84DDFCEBFE1F</a:ObjectID>
<a:Name>UZMSNOTIFICATION_TYPE_ID</a:Name>
<a:Code>UZMSNOTIFICATION_TYPE_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1</a:PhysicalOptions>
<c:Sequence.Owner>
<o:User Ref="o21"/>
</c:Sequence.Owner>
</o:Sequence>
<o:Sequence Id="o91">
<a:ObjectID>2A94DD92-478A-45F5-B691-84CB0EED5D66</a:ObjectID>
<a:Name>UZMSOPTION_ID</a:Name>
<a:Code>UZMSOPTION_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1</a:PhysicalOptions>
<c:Sequence.Owner>
<o:User Ref="o21"/>
</c:Sequence.Owner>
</o:Sequence>
<o:Sequence Id="o92">
<a:ObjectID>90238870-3DDE-42C6-9982-4C2987C34FF4</a:ObjectID>
<a:Name>UZMSSYSTEM_ID</a:Name>
<a:Code>UZMSSYSTEM_ID</a:Code>
<a:CreationDate>1662399725</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399725</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1</a:PhysicalOptions>
<c:Sequence.Owner>
<o:User Ref="o21"/>
</c:Sequence.Owner>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o93">
<a:ObjectID>06AA54E0-3191-45D3-8B52-DFAD7DBDCC71</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1662399650</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1662399650</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<c:Group.Users>
<o:User Ref="o21"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>2C2B65D0-685B-486C-82B0-28E307B99012</a:ObjectID>
<a:Name>ORACLE Version 12c</a:Name>
<a:Code>ORA12C</a:Code>
<a:CreationDate>1662399686</a:CreationDate>
<a:Creator>ESPE</a:Creator>
<a:ModificationDate>1562925536</a:ModificationDate>
<a:Modifier>ESPE</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/ora12c.xdb</a:TargetModelURL>
<a:TargetModelID>98BA04BA-A57D-4D49-B10B-493329A7854F</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1562925536</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>